# Reader

./: README.md  build.gradle  settings.gradle
DroidPlugin/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/futureproteam/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/scripts/: transfer.js
app/src/main/java/com/futureproteam/reader/: MainActivity.java  MyApplication.java
app/src/main/java/com/futureproteam/reader/activity/: BookcaseActivity.java  ImportLocalBookActivity.java
app/src/main/java/com/futureproteam/reader/adapter/: BookcaseAdapter.java  ImportFragmentPageAdapter.java
app/src/main/java/com/futureproteam/reader/andserver/: DeleteFileRequestHandler.java  FileListRequestHandler.java  FileUploadRequestHandler.java  HttpServer.java  NoMatchHttpRequestHandler.java  ProgressCache.java  ProgressRequestHandler.java  TempCache.java
app/src/main/java/com/futureproteam/reader/base/: BaeApplication.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/futureproteam/reader/dagger/components/: AppComponent.java
app/src/main/java/com/futureproteam/reader/dagger/modules/: AppModule.java
app/src/main/java/com/futureproteam/reader/fragment/: IntelligentImportFragment.java
app/src/main/java/com/futureproteam/reader/modle/: BookBo.java
app/src/main/java/com/futureproteam/reader/view/: GridSpacingItemDecoration.java
app/src/main/java/com/yanzhenjie/andserver/: AndServer.java  CoreHttpRequestHandlerRegistry.java  CoreThread.java  DefaultServer.java
app/src/main/res/layout/: activity_import_local_book.xml  activity_main.xml  item_book.xml
app/src/main/res/menu/: pop_up.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/java/com/futureproteam/reader/: ExampleUnitTest.java
utilcode/: build.gradle
utilcode/src/main/: AndroidManifest.xml
utilcode/src/main/java/com/blankj/utilcode/util/: ClipboardUtils.java  LocationUtils.java  ReflectUtils.java
