// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        //realm
        classpath "io.realm:realm-gradle-plugin:3.7.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

    minSdkVersion = 16
    targetSdkVersion = 25

    versionCode = 1
    versionName = '1.0.0'

    // App dependencies
    supportVersion = '25.3.1'

    junitVersion = '4.12'
    robolectricVersion = '3.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
